{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh16460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JUGAR:-\
  -solicitar datos\
  -introducir los datos\
    - numero de filas \'97> N\
    - numero de columnas \'97> M\
    - numero de bombas \'97> B\
  - comprobacion que no se pase de los limites los datos que introduce el usuario, tanto al principio como durante el juego. si esta bien OKEY, si no repetir.\
  - funcion que nos muestra el tablero inicial, que es el que el usuario ve. lo generamos con todo X en las casillas al principio. lo repetiremos a lo largo de la partida para cuando el usuario marque una casilla.\
  - preguntar la fila y columna donde el usuario va a pinchar, tenemos que comprobar que este dentro de los limites que el usuario ha introducido.\
    - F y C\
  - situar bombas en el tablero aleatoriamente en un tablero, que no es el que ve el usuario\
  - situar numeros en las casillas aleda\'f1as a \'f1as bombas en el tablero oculto.\
  - consulta tablero:\
    - casilla ya selecionada \'97> mensaje de error y volvemos a solicitar la casilla\
    - casilla con bomba \'97> mensaje y fin de partida\
    - caso general \'97> generar tablero (NO ES EL OCULTO) y representarlo. es el que ve el usuario.\
  - leer_filas(N):- pedir n\'ba filas, leer variable N, comprobar si N es entero, comprobar limites. Si algo falla repetir\
    write ("introduce numero de filas"), \
    read (N),\
    integer(N),\
    comprobar limites......\
\
\
leer_filas(N):- repet,\
			write(\'92Numero de filas (entre 9 y 24): \'91),\
			read(N),\
			integer(N),\
			N >= 9,\
			N =< 24,\
		!.\
\
leer_columnas(N):- repeat,\
				write(\'92Numero de columnas (entre 9 y 30): \'91),\
				read(N),\
				integer(N),\
				N >= 9,\
				N =< 30,\
				!.\
\
leer_bombas(N1, R):- repeat,\
				write(\'92Numero de bombas (entre 10 y \'91), write(N1), write(`): \'91),\
				read(N),\
				integer(N),\
				N >= 10,\
				N =< N1,\
				!.}